# inLifeMVP

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/java/com/app/medite/inlife/adapter/: TwoTextArrayAdapter.java
app/src/main/java/com/app/medite/inlife/beans/: Album.java
app/src/main/java/com/app/medite/inlife/utils/: IabHelper.java  ListItem.java  Purchase.java
app/src/main/res/drawable/: ringshape.xml
app/src/main/res/menu/: my_menu.xml
